<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>drzzl - for rainy days</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i" rel="stylesheet">
</head>

<body>




<!-- Nav Bar Div -->
            <nav>
                <ul class="navBar">
                    <li><a href="#">Home</a></li>
                    <li><a href="/login">Sign In</a></li>
                </ul>
            </nav>
<!-- End of Nav Bar Div -->



<!-- Sign On Div -->
<div class="signOnDiv">
  <div>
    <p>Please sign in to comment, add photos, and enjoy the drzzl site to its fullest. It's free and we never sell or distribute your photos</p>
  </div>
  <div>
    <button type="submit">Sign On</button>
  </div>
</div>


<!-- End of Sign On Div -->

<!-- Register Div -->
<div>
  <p>Are you new around here? Great! Please register with your name, email, and password below. drzzl is available for free, and we do not have annoying mailers, spam, or otherwise any evil intent.</p>
</div>
<div>
  <button type="submit">Submit</button>
  <button type="reset">Reset Fields</button>

</div>
<!-- End of Register Div -->





<!-- Quote Div -->
    <div class="quoteDiv">
        <p class="quote">"Some people walk in the rain, others just get wet."</p>
        <p class="citation">- Roger Miller</p>
    </div>











<!-- Footer -->
    <footer>
        <p>&#169; 2018</p>
        <p>Made in Chicago</p>
        <p><a href="https://goo.gl/SDr6QG">Github</a></p>
    </footer>
</body>

</html>
