<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>drzzl - for rainy days</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i" rel="stylesheet">
</head>

<body>



<!-- Nav Bar Div -->
            <nav>
                <ul class="navBar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Upload</a>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </nav>
<!-- End of Nav Bar Div -->



<!-- Sign On Div -->
<div class="signOnDiv">
  <div>
    <h3>Sign On or Register</h3>
  </div>
  <div>
    <p>Please sign in to comment, add photos, and enjoy the drzzl site to its fullest. It's free and we never sell or distribute your photos</p>
  </div>
  <div>
    <button class="button" type="submit">Sign On</button>
  </div>

  <div>

    <p>Are you new around here? Great! Please register with your name, email, and password below. drzzl is available for free, and we do not have annoying mailers, spam, or otherwise any evil intent.</p>
  </div>
  <div>
    <button class="button" type="submit">Submit</button>
    <button class="button" type="reset">Reset Fields</button>

  </div>
</div>
<!-- End of Sign On Div -->







<!-- Quote Div -->
    <div class="quoteDiv3">
        <p class="quote">“The only thing I shall want for a rainy day will be my umbrella.”</p>
        <p class="citation">― Agatha Christie</p>
    </div>
<!-- End of Quote Div -->



<!-- Footer -->
    <footer>
        <p>&#169; 2018</p>
        <p>Made in Chicago</p>
        <p><a href="https://goo.gl/SDr6QG">Github</a></p>
    </footer>
<!-- End of Footer -->



</body>

</html>
